/* 练习题7.4 */

/* A 第5行中对swap的重定位引用的十六进制地址是0x80483bb.
 * 因为第5行的内容是
 * 08483ba:e8 09 00 00 00    call 80483c8 <swap>
 * 而call指令是e8，后面的就是call指令要跳转到的相对地址。
 * 所以重定位引用的十六进制地址是0x80483bb。
 *
 * B 第5行中对swap的重定位引用的十六进制值是0x09(小端机器的话)
 * C 十六进制的值依然是0x09因为这个值是相对地址与绝对地址无关
 * */
